{
  "manifest_version": 2,

  "name": "Always Smile on Amazon",
  "description": "This extension redirects all you to smile.amazon.com whenever you access www.amazon.com",
  "version": "1.0",

  "browser_action": {
    "default_icon": "static/AmazonSmile.ico",
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://amazon.com/"
    "https://amazon.com/"
    "http://www.amazon.com/"
    "https://www.amazon.com/"
  ]
}
